<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Enemy\EnemyHealthScript.cs" Line="41" Column="15" />
      <File FileName="Assets\Standard Assets\Scripts\TempScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player\PlayerScript.cs" Line="52" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>