<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Enemy\Enemy Types\Other\FireScript.cs" Line="27" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\Player\PlayerScript.cs" Line="90" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\Player\Attack Scripts\MeleeScript.cs" Line="33" Column="50" />
      <File FileName="Assets\Standard Assets\Scripts\Enemy\Enemy Types\DerpyScript.cs" Line="24" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\Enemy\EnemyScript.cs" Line="97" Column="18" />
      <File FileName="Assets\Standard Assets\Scripts\Player\PlayerHealthScript.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>