<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Enemy\EnemyHealthScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Attack Scripts\Projectiles\PlayerExplodingShot.cs" Line="11" Column="9" />
      <File FileName="Assets\Standard Assets\Scripts\Attack Scripts\Projectiles\ExplodingShot.cs" Line="71" Column="11" />
      <File FileName="Assets\Standard Assets\Scripts\Enemy\BulletScript.cs" Line="111" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Enemy\EnemyHealthScript.cs" Line="82" Column="19" />
      <File FileName="Assets\Standard Assets\Scripts\Enemy\BuildingHealthScript.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>